# Rainbow

./: .gitignore  Rainbow.sln
Jacobi.Vst.Samples.Host/: Jacobi.Vst.Samples.Host.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PluginForm.Designer.cs  PluginForm.cs
Rainbow/: AudioProcessor.cs  MidiProcessor.cs  Plugin.cs  PluginCommandStub.cs  PluginEditor.cs  PluginPersistence.cs  Rainbow.csproj  readme.md
Rainbow/Custom Controls/: GradientButton.cs  GradientButton2.cs  GradientListBox.cs
Rainbow/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Rainbow/Synth/: CategoryItem.cs  Note.cs  Preset.cs  PresetItem.cs  Shapes.cs  SynthGenerator.cs  WaveInfo.cs
Rainbow/UI/: FormAddPreset.Designer.cs  FormAddPreset.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMixMode.Designer.cs  FormMixMode.cs  FormPresets.Designer.cs  FormPresets.cs  FormSettings.Designer.cs  FormSettings.cs  FormStretchMode.Designer.cs  FormStretchMode.cs  FormVolume.Designer.cs  FormVolume.cs  FormWaves.Designer.cs  FormWaves.cs  MapNoteDetails.Designer.cs  MapNoteDetails.cs  MapNoteDetails.resx
Rainbow/Wave/: WaveDataChunk.cs  WaveFile.cs  WaveFormatChunk.cs  WaveHeader.cs
Rainbow/presets/: ClapSound.pst  Echoing Poing.pst  Great drum.pst  KickSynth1.pst  Pulse breaking glass.pst  Striking snare.pst  Sudden strike.pst  WhistleDrum.pst  Woosh Riff.pst
RainbowHost/: EditorFrame.Designer.cs  EditorFrame.cs  HostCommandStub.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RainbowHost.csproj
RainbowSetup/: Product.wxs  RainbowSetup.wixproj  eula.rtf
distribution/: Rainbow.net.vst2
