<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Peter Popma</Authors>
    <Company>Peter Popma</Company>
    <Product>Rainbow</Product>
    <Platforms>x64;x86</Platforms>
    <Description>Powerful VST Synth</Description>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Rainbow</AssemblyName>
    <RootNamespace>Rainbow</RootNamespace>
    <PackageId>Rainbow</PackageId>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference all of Windows Forms -->
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="NAudio.Asio" Version="2.0.0" />
    <PackageReference Include="NAudio.Core" Version="2.0.0" />
    <PackageReference Include="NAudio.Midi" Version="2.0.1" />
    <PackageReference Include="NAudio.Wasapi" Version="2.0.0" />
    <PackageReference Include="NAudio.WinForms" Version="2.0.1" />
    <PackageReference Include="NAudio.WinMM" Version="2.0.1" />
    <PackageReference Include="VST.NET2-Plugin" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="UI\FormStretchMode.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\FormMixMode.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\FormSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\FormPresets.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\FormWaves.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
